from routes.exceptions import register_exception_handlers
from routes.health import register_health_routes
from routes.hello_world import register_example_routes
from routes.root import register_root_route
